
#Database Mysql8
spring.datasource.url=jdbc:mysql://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-aliases-package=study.board.dto


#messages
spring.messages.basename=messages, errors

#session expire time
server.servlet.session.timeout=1800

#tomcat server
server.port=8081

spring.jackson.time-zone=Asia/Seoul
